@import "./fonts.css";

:root {
  /* Colours */
  --hero-bg: #1f2937;
  --cta-bg: #3c82f6;
  --grey-bg: #e5e7eb;
  --heading-col: #f9fafb;
  --font-col: #bdc1c8;
  --subheading-col: #1f2937;

  /* Typography */
  --para-fs: 1rem;
  --logo-fs: 1.3rem;
  --subheading-fs: 1.5rem;
  --heading-fs: 2.5rem;
  --subheading-fs: 1.5rem;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-s: 1rem;
  --spacing-m: 1.5rem;
  --spacing-l: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 7rem;

  --max-width: 1920px;
  --section-height: 60vh;
}

body {
  font-family: var(--baseFont);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

.app {
  max-width: var(--max-width);
  margin: 0 auto;
}

.main {
  background-color: var(--hero-bg);
  padding: var(--spacing-xl);
}

/* NAVIGATION */

.navigation-container {
  margin: 0 auto;
  /* max-width: var(--max-width); */
  /* padding: var(--spacing-s); */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: var(--heading-col);
  font-size: var(--logo-fs);
  font-weight: bold;
}

.navigation-links {
  display: flex;
  gap: var(--spacing-s);
  list-style: none;
  cursor: pointer;
}

.navigation-links a {
  text-decoration: none;
  color: var(--font-col);
  font-size: var(--para-fs);
}
.navigation-links a:hover {
  color: var(--cta-bg);
}

/* HERO */

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-s);
  max-width: var(--max-width);
  padding: var(--spacing-l);
}
.hero-information {
  flex: 1;
}
.hero-title {
  color: var(--heading-col);
  font-size: var(--heading-fs);
  margin-bottom: var(--spacing-s);
}
.hero-description {
  color: var(--font-col);
  font-size: var(--para-fs);
  margin-bottom: var(--spacing-s);
}
.hero-btn {
  background-color: var(--cta-bg);
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: var(--heading-col);
  border: none;
  cursor: pointer;
}

.hero-img {
  flex: 1;
  display: block;
  max-width: 100%;
}
img {
  width: 100%;
  height: 100%;
}

/*Cards */

.cards-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: var(--spacing-xl);
}

.cards-subtitle {
  font-size: var(--subheading-fs);
  font-weight: bold;
  color: var(--subheading-col);
  padding: 0 0 var(--spacing-l) 0;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-around;
  gap: var(--spacing-s);
  margin: 0 auto;
}
.card {
  text-align: center;
  max-width: 200px;
}
.card-img {
  width: 150px;
  border-radius: 10px;
}

/* Information */

.info-container {
  background-color: var(--grey-bg);
  padding: var(--spacing-xl);
}

.info-quote {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 40%;
}

.quote {
  font-size: var(--subheading-fs);
  line-height: 1.3;
  word-spacing: 5px;
}

span {
  align-self: flex-end;
  font-weight: bold;
}

/* CTA */

.cta-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
}

.cta {
  display: flex;
  justify-content: space-between;
  background-color: var(--cta-bg);
  padding: 3rem;
  border-radius: var(--spacing-xs);
}

.cta-info {
  color: var(--heading-col);
  /* width: 60%; */
}
.cta-heading {
  font-size: var(--subheading-fs);
}

.cta-button {
  align-self: flex-end;
}

.cta-btn {
  border: solid 1px white;
  background-color: var(--cta-bg);
  padding: 0.5rem 2rem;
  border-radius: 10px;
  color: var(--heading-col);
  cursor: pointer;
}

/* Foooter */

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hero-bg);
  padding: var(--spacing-m);
}

.footer-description {
  color: var(--heading-col);
}

@media screen and (max-width: 750px) {
  .hero-container {
    flex-direction: column;
  }
  .hero-information {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: var(--spacing-m);
  }
  .hero-btn {
    align-self: center;
  }

  .hero-img {
    width: 300px;
    padding-bottom: var(--spacing-m);
  }

  .cards-container {
    justify-content: flex-start;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .card {
    padding: var(--spacing-m);
  }
  .cards-subtitle {
    padding: 0;
  }

  .cta {
    max-width: 50%;
    flex-direction: column;
  }
}
